# database-backup-utility

./: .gitignore  ARCHITECTURE.md  QUICKSTART.md  README.md  TROUBLESHOOTING.md  USAGE_GUIDE.md  backup_log.txt  pom.xml
examples/: backup-examples.sh  test-sqlite-backup.sh
src/main/java/com/dbbackup/: DatabaseBackupApplication.java
src/main/java/com/dbbackup/command/: BackupCommands.java
src/main/java/com/dbbackup/config/: QuartzConfig.java
src/main/java/com/dbbackup/model/: BackupConfig.java  BackupResult.java  DatabaseType.java  StorageType.java
src/main/java/com/dbbackup/service/: BackupLogService.java  BackupOrchestrator.java  BackupService.java  CompressionService.java  MongoDBBackupService.java  MySQLBackupService.java  PostgreSQLBackupService.java  SQLiteBackupService.java  SchedulerService.java  StorageService.java
src/main/resources/: application.yml  banner.txt
